.article
    &__subtitle
        display: flex
        align-items: center
        gap: 20px
        margin-bottom: 50px
        +mq($max-width: 767px)
            margin-bottom: 15px
            justify-content: center
            flex-wrap: wrap
            gap: 15px
        a
            max-width: fit-content
            height: 45px
            background: #1C1C1C
            border-radius: 10px
            font-weight: 400
            font-size: 16px
            line-height: 64.19%
            color: #D5D5D5
            padding: 0 24px
    &__date
        font-weight: 400
        font-size: 16px
        line-height: 64.19%
        color: #D5D5D5
    &__title
        font-weight: 700
        font-size: 28px
        line-height: 170%
        margin-bottom: 14px
        +mq($max-width: 767px)
            margin-bottom: 15px
            font-size: 20px
    p
        font-weight: 400
        font-size: 18px
        line-height: 170%
        margin-bottom: 30px
        +mq($max-width: 767px)
            margin-bottom: 15px
            font-size: 16px
    &__img
        margin-bottom: 30px
        +mq($max-width: 767px)
            margin-bottom: 15px
        &-dop
            position: relative
            max-width: fit-content
            margin: 0 auto
        span
            position: absolute
            font-weight: 400
            font-size: 14px
            line-height: 125.69%
            left: 13px
            bottom: 13px
            display: flex
            align-items: center
            justify-content: center
            background: rgba(0, 0, 0, 0.59)
            border-radius: 28px
            height: 36px
            padding: 0 16px
        img
            max-width: 100%
            width: 100%
                
