.card
    .index-katalog
        margin-top: 40px
        +mq($max-width: 1279px)
            margin-top: 15px
    &__block-top
        display: flex
        justify-content: space-between
        gap: 55px
        +mq($max-width: 1279px)
            gap: 15px
            flex-direction: column
    &__slider
        max-width: 775px
        width: 100%
        overflow: hidden
        +mq($max-width: 1439px)
            max-width: 695px
        +mq($max-width: 1359px)
            max-width: 615px
        +mq($max-width: 1279px)
            max-width: 775px
            margin: 0 auto
        &-1
            img
                max-width: 775px
                width: 100%
        &-2
            margin-top: 13px
            img
                max-width: 117px
                width: 100%
    &__info
        max-width: 610px
        width: 100%
        +mq($max-width: 1279px)
            display: flex
            flex-wrap: wrap
            position: relative
        h2
            font-weight: 700
            font-size: 56px
            line-height: 106.69%
            margin-bottom: 15px
            +mq($max-width: 1279px)
                max-width: 100%
                width: 100%
            +mq($max-width: 767px)
                font-size: 36px
                text-align: center
    &__subtitle
        display: flex
        align-items: center
        gap: 10px
        margin-bottom: 40px
        +mq($max-width: 1279px)
            max-width: 100%
            width: 100%
        +mq($max-width: 767px)
            margin-bottom: 15px
            flex-wrap: wrap
            gap: 10px
            justify-content: center
        button
            max-width: fit-content
            height: 27px
            background: #1C1C1C
            border-radius: 10px
            font-weight: 400
            font-size: 14px
            line-height: 64.19%
            color: #D5D5D5
            padding: 0 15px
    &__price
        display: flex
        align-items: center
        gap: 25px
        margin-bottom: 40px
        +mq($max-width: 1279px)
            max-width: 100%
            width: 100%
            margin-bottom: 15px
        +mq($max-width: 767px)
            justify-content: center
        &-main
            font-weight: 500
            font-size: 38px
            line-height: 64.19%
            +mq($max-width: 359px)
                font-size: 36px
            span
                font-weight: 300
                opacity: 0.5
        &-old
            opacity: 0.5
            font-weight: 500
            font-size: 38px
            line-height: 64.19%
            text-decoration: line-through
            +mq($max-width: 359px)
                font-size: 36px
            span
                font-weight: 300
    &__btns
        display: flex
        align-items: center
        gap: 15px
        margin-bottom: 30px
        +mq($max-width: 1279px)
            max-width: 100%
            width: 100%
            margin-bottom: 0px
        +mq($max-width: 767px)
            margin-bottom: 15px
            justify-content: center
        +mq($max-width: 359px)
            flex-direction: column
        button
            max-width: fit-content
            border-radius: 6px
            height: 48px
            font-weight: 500
            font-size: 16px
            line-height: 125.69%
            padding: 0 24px
    &__buy
        background: #F59502
    &__random
        background: #242424
    &__description
        display: flex
        flex-direction: column
        gap: 5px
        +mq($max-width: 1279px)
            position: absolute
            right: 0
            top: 74px
        +mq($max-width: 767px)
            position: relative
            margin: 0 auto
            top: 0
        &-item
            display: flex
            gap: 25px
        &-left
            min-width: 100px
            text-align: right
            color: #A0A0A0
            font-weight: 400
            font-size: 16px
            line-height: 200%
        &-right
            font-weight: 400
            font-size: 16px
            line-height: 200%
            span
                color: #F59502
    &__block-bottom
        display: flex
        justify-content: space-between
        gap: 55px
        margin-top: 40px
        +mq($max-width: 1439px)
            margin-top: 15px
        +mq($max-width: 1279px)
            flex-direction: column
            gap: 15px
        p
            max-width: 775px
            width: 100%
            font-weight: 400
            font-size: 18px
            line-height: 184%
            +mq($max-width: 1279px)
                max-width: 100%
            button
                color: #F59502
    &__acount
        max-width: 610px
        width: 100%
        background: #0c0c0c
        border-radius: 13px
        +mq($max-width: 1441px)
            max-width: 550px
        +mq($max-width: 1279px)
            max-width: 100%

    &__header
        background: #2B2B2B
        border-radius: 13px
        height: 64px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 20px
        +mq($max-width: 359px)
            padding: 0 10px
        &-left
            display: flex
            align-items: center
            gap: 12px
            font-weight: 400
            font-size: 19px
            line-height: 64.19%
            color: #D0D0D0
            +mq($max-width: 359px)
                font-size: 16px
        &-right
            font-weight: 500
            font-size: 19px
            line-height: 64.19%
            +mq($max-width: 359px)
                font-size: 16px
            span
                font-weight: 300
    &__body
        padding: 0 20px
        padding-bottom: 18px
        padding-top: 12px
        background: #0c0c0c
        border-radius: 13px
        display: flex
        justify-content: space-between
        align-items: flex-end
        +mq($max-width: 767px)
            flex-direction: column
            align-items: baseline
        +mq($max-width: 359px)
            padding: 10px

        &-left
            display: flex
            flex-direction: column
            a
                font-weight: 400
                font-size: 19px
                line-height: 190.19%
                color: #C2C2C2
                +mq($max-width: 359px)
                    font-size: 16px
            .active
                color: white
                font-weight: 700
        &-right
            font-weight: 500
            font-size: 19px
            line-height: 172.19%
            color: #F59502
            +mq($max-width: 359px)
                font-size: 16px
