//SECTION FORTUNE
.fortune
	margin-top: 42px
	+mq($max-width: 1279px)
		margin-top: 0px
	.flex
		justify-content: space-between
		+mq($max-width: 1279px)
			flex-wrap: wrap
			justify-content: center
			gap: 65px
		+mq($max-width: 1023px)
			flex-direction: column
			align-items: center
		+mq($max-width: 374px)
			gap: 20px

	&__item
		position: relative
		max-width: 430px
		width: 100%
		padding-bottom: 15px
		cursor: pointer
		+mq($max-width: 1366px)
			max-width: 387px
		+mq($max-width: 767px)
			max-width: 327px
		.fortune__img
			+mq($max-width: 1366px)
				max-width: 387px
				width: 100%

	&__absolute-1
		position: absolute
		top: -13px
		left: -89px
		+mq($max-width: 1366px)
			max-width: 405px
			left: -78px
		+mq($max-width: 767px)
			max-width: 343px
			left: -68px
			top: -11px
		+mq($max-width: 374px)
			display: none
	&__absolute-2
		position: absolute
		top: -42px
		left: -25px
		+mq($max-width: 1366px)
			max-width: 423px
		+mq($max-width: 1023px)
			left: -23px
			top: -39px
		+mq($max-width: 767px)
			max-width: 359px
			top: -32px
			left: -19px
		+mq($max-width: 374px)
			display: none
	&__absolute-3
		position: absolute
		top: -60px
		left: -140px
		+mq($max-width: 1366px)
			max-width: 628px
		+mq($max-width: 1023px)
			left: -127px
			top: -55px
		+mq($max-width: 767px)
			max-width: 531px
			top: -48px
			left: -108px
		+mq($max-width: 374px)
			display: none
	&__title-1
		font-family: 'Righteous', cursive
		position: absolute
		left: 28px
		bottom: 135px
		font-weight: 400
		font-size: 44px
		line-height: 125.69%
		letter-spacing: 0.125em
		background: linear-gradient(180deg, #FF511A -37.24%, rgba(0, 0, 0, 0) 190.25%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		text-fill-color: transparent
		+mq($max-width: 767px)
			left: 20px
			bottom: 115px
		+mq($max-width: 374px)
			bottom: 95px
			font-size: 34px
			line-height: 100%
	&__title-2
		font-family: 'Righteous', cursive
		position: absolute
		left: 28px
		bottom: 135px
		font-weight: 400
		font-size: 44px
		line-height: 125.69%
		letter-spacing: 0.125em
		background: linear-gradient(180deg, #1A5AFF -37.24%, rgba(0, 0, 0, 0) 190.25%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		text-fill-color: transparent
		+mq($max-width: 767px)
			left: 20px
			bottom: 115px
		+mq($max-width: 374px)
			bottom: 95px
			font-size: 34px
			line-height: 100%
	&__title-3
		font-family: 'Righteous', cursive
		position: absolute
		left: 28px
		bottom: 135px
		font-weight: 400
		font-size: 44px
		line-height: 125.69%
		letter-spacing: 0.125em
		background: linear-gradient(180deg, #FF431A -37.24%, rgba(0, 0, 0, 0) 190.25%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		text-fill-color: transparent
		+mq($max-width: 767px)
			left: 20px
			bottom: 115px
		+mq($max-width: 374px)
			bottom: 95px
			font-size: 34px
			line-height: 100%
	&__desc
		margin-top: -65px
		margin-left: 15px
		font-weight: 400
		font-size: 18px
		line-height: 125.69%
		display: flex
		flex-direction: column
		gap: 12px
		+mq($max-width: 374px)
			font-size: 13px
			line-height: 100%
			margin-top: -50px
		span
			font-weight: 500
	&__discount
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		min-width: 59px
		height: 32px
		background: linear-gradient(108.47deg, #F59502 -0.66%, #F55902 106.05%)
		border-radius: 11px
		font-weight: 400
		font-size: 14px
		line-height: 125.69%
		right: 165px
		bottom: 55px
		+mq($max-width: 1366px)
			right: 135px
		+mq($max-width: 767px)
			right: 110px
		+mq($max-width: 374px)
			right: 85px
			bottom: 45px
	&__price
		position: absolute
		bottom: 0
		right: 65px
		display: flex
		align-items: center
		gap: 18px
		+mq($max-width: 1023px)
			right: 30px
		+mq($max-width: 767px)
			right: 10px
		&-old
			font-weight: 300
			font-size: 22px
			line-height: 125.69%
			color: #AAAAAA
			text-decoration: line-through
			+mq($max-width: 374px)
				font-size: 16px
				line-height: 100%
		&-main
			font-weight: 700
			font-size: 29px
			line-height: 125.69%
			+mq($max-width: 374px)
				font-size: 22px
				line-height: 100%
