.genre
    margin-bottom: 50px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    overflow-x: scroll
    padding-bottom: 10px
    &::-webkit-scrollbar
        -webkit-appearance: none
    &::-webkit-scrollbar:vertical
        width: 0
    &::-webkit-scrollbar:horizontal
        height: 5px
    &::-webkit-scrollbar-thumb
        background-color: #F59502
        border-radius: 20px
    &::-webkit-scrollbar-track
        border-radius: 20px
    +mq($max-width: 1279px)
        margin-bottom: 10px
    button
        position: relative
        border-radius: 15px
        img
            max-width: 335px
            width: 100%
            height: 252px
            object-fit: cover
            border-radius: 15px
            min-width: 272px
            +mq($max-width: 1023px)
                min-width: 222px
                height: 150px
            +mq($max-width: 413px)
                min-width: 200px
    &__title
        position: absolute
        left: 0
        right: 0
        text-align: center
        margin: 0 auto
        bottom: 25px
        font-weight: 700
        font-size: 24px
        line-height: 125.69%
