//Index-page Top-slider
.main-slider
	display: flex
	position: relative
	padding-top: 23px
	justify-content: space-between
	+mq($max-width: 1279px)
		padding-top: 0
	&__left
		position: relative
		max-width: 490px
		width: 100%
		height: 682px
		border-radius: 40px
		z-index: 10
		+mq($max-width: 1366px)
			height: 618px
			max-width: 577px
		+mq($max-width: 1365px)
			height: auto
			max-width: 550px
		+mq($max-width: 1279px)
			display: none
		img
			+mq($max-width: 1366px)
				max-width: 577px
				width: 100%

		h2
			position: absolute
			bottom: 38px
			left: 66px
			font-weight: 900
			font-size: 66px
			line-height: 92.69%
			+mq($max-width: 1366px)
				left: 59px
				bottom: 34px
				font-size: 59.7453px
				line-height: 92.69%
	&__absolute
		position: absolute
		top: -23px
		left: -88.89px
		z-index: 2
		+mq($max-width: 1366px)
			left: -75.89px
	&__price
		position: absolute
		bottom: 55px
		left: 188px
		+mq($max-width: 1279px)
			left: 38px
			bottom: 80px
		+mq($max-width: 1023px)
			bottom: 30px
		+mq($max-width: 767px)
			bottom: 15px
			left: 15px
		+mq($max-width: 374px)
			padding-right: 30px
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%

		&-main
			display: flex
			align-items: center
			justify-content: space-between
			gap: 30px
			margin-bottom: 6px
			+mq($max-width: 767px)
				gap: 10px
				margin-bottom: 0

			.main-slider__price-txt
				font-weight: 700
				font-size: 55px
				line-height: 110.19%
				+mq($max-width: 767px)
					font-size: 36px
					line-height: 100%
				+mq($max-width: 413px)
					font-size: 26px
			.main-slider__price-sell
				display: flex
				align-items: center
				justify-content: center
				background: linear-gradient(108.47deg, #F59502 -0.66%, #F55902 106.05%)
				border-radius: 10px
				min-width: 67px
				height: 37px
				font-weight: 500
				font-size: 16px
				line-height: 125.69%

		&-old
			font-weight: 400
			font-size: 47.9141px
			line-height: 110.19%
			color: rgba(255, 255, 255, 0.8)
			text-decoration: line-through
			+mq($max-width: 767px)
				font-size: 36px
				line-height: 100%
			+mq($max-width: 413px)
				font-size: 26px
	&__right
		max-width: 885px
		width: 100%
		+mq($max-width: 1440px)
			max-width: 830px
		+mq($max-width: 1366px)
			max-width: 815px
			position: absolute
			right: 0
		+mq($max-width: 1365px)
			max-width: 730px
		+mq($max-width: 1279px)
			position: relative
			max-width: 100%

		.mySwiper
			overflow: hidden
			+mq($max-width: 1279px)
				padding-bottom: 40px
			.swiper-slide
				position: relative
				width: 100%
				height: 523px
				border-radius: 40px
				clip-path: path('M32 0C14.3269 0 0 14.3269 0 32V250C0 267.673 14.3269 282 32 282H99C116.673 282 131 296.327 131 314V491C131 508.673 145.327 523 163 523H869C886.673 523 901 508.673 901 491V251C901 250.833 900.999 250.666 900.996 250.5C900.999 250.334 901 250.167 901 250V32C901 14.3269 886.673 0 869 0H32Z')
				+mq($max-width: 1366px)
					height: 473px
					clip-path: path('M29.3541 0.801514C13.3559 0.801514 0.386719 13.7707 0.386719 29.7689V227.11C0.386719 243.108 13.3559 256.077 29.3541 256.077H90.0047C106.003 256.077 118.972 269.046 118.972 285.044V445.27C118.972 461.269 131.941 474.238 147.94 474.238H787.033C803.032 474.238 816.001 461.269 816.001 445.27V228.015C816.001 227.864 816 227.713 815.997 227.562C816 227.412 816.001 227.261 816.001 227.11V29.7689C816.001 13.7707 803.032 0.801514 787.033 0.801514H29.3541Z')
				+mq($max-width: 1365px)
					clip-path: none
				+mq($max-width: 1279px)
					height: auto
				h2
					max-width: 417px
					position: absolute
					top: 63px
					left: 53px
					font-weight: 900
					font-size: 75.1888px
					line-height: 101.69%
					+mq($max-width: 1366px)
						font-size: 68.0633px
						line-height: 101.69%
						top: 57px
						left: 47px
					+mq($max-width: 1279px)
						top: 33px
						left: 38px
						font-size: 49.961px
						max-width: 277px
					+mq($max-width: 767px)
						left: 15px
						top: 15px
						line-height: 100%
						font-size: 26px
						max-width: 148px
					+mq($max-width: 374px)
						font-size: 20px
						max-width: 100%
						margin: 0 auto
				img
					max-width: 100%
					height: 100%
					+mq($max-width: 1365px)
						height: auto
				img.mob
					display: none
					+mq($max-width: 1279px)
						display: block
						width: 100%
				img.desk
					+mq($max-width: 1279px)
						display: none

		.mySwiper-1
			overflow: hidden
			max-width: 745px
			position: absolute
			right: 0
			bottom: 0
			+mq($max-width: 1440px)
				max-width: 685px
			+mq($max-width: 1366px)
				bottom: -145px
			+mq($max-width: 1365px)
				bottom: -115px
				max-width: 615px
			+mq($max-width: 1279px)
				display: none
			.swiper-slide
				max-width: 125px
				width: 100%
				height: 120px
				object-fit: cover
				clip-path: path('M5.89446 0C2.88823 0 0.451172 2.35052 0.451172 5.25V90C0.451172 92.8995 2.88823 95.25 5.89446 95.25H44.4392C51.0667 95.25 56.4392 100.623 56.4392 107.25V114.75C56.4392 117.649 58.8763 120 61.8825 120H120.203C123.21 120 125.647 117.649 125.647 114.75V58.5C125.647 55.6005 123.21 53.25 120.203 53.25H111.208C104.58 53.25 99.2079 47.8774 99.2079 41.25V5.25C99.2079 2.35052 96.7708 0 93.7646 0H5.89446Z')
				img
					object-fit: cover
					width: 100%
					height: 100%
