.footer
    padding: 50px 0
    display: flex
    gap: 86px
    +mq($max-width: 1659px)
        padding: 30px
    +mq($max-width: 1439px)
        gap: 50px
    +mq($max-width: 1359px)
        gap: 30px
    +mq($max-width: 1279px)
        justify-content: space-between
    +mq($max-width: 767px)
        padding: 30px 15px
        flex-direction: column
        gap: 15px
    +mq($max-width: 359px)
        padding: 15px
    &__right
        display: flex
        justify-content: space-between
        width: 100%
        +mq($max-width: 1279px)
            flex-direction: column-reverse
            max-width: 240px
            gap: 10px
        +mq($max-width: 767px)
            max-width: 100%
    &__left
        max-width: 600px
        width: 100%
        +mq($max-width: 819px)
            max-width: 400px
        +mq($max-width: 767px)
            max-width: 100%
    &__logo
        display: flex
        align-items: center
        gap: 17px
        &-desk
            +mq($max-width: 767px)
                display: none
        &-mobile
            display: none
            +mq($max-width: 767px)
                margin-bottom: 15px
                display: flex
                justify-content: center
        &-txt
            font-weight: 700
            font-size: 18.43px
            line-height: 22px
            font-style: italic
            max-width: 77px
    &__menu
        display: flex
        flex-direction: column
        flex-wrap: wrap
        gap: 19px
        max-height: 255px
        grid-column-gap: 86px
        justify-content: space-between
        +mq($max-width: 1439px)
            grid-column-gap: 50px
        +mq($max-width: 819px)
            max-height: 370px
        +mq($max-width: 819px)
            grid-column-gap: 86px
        +mq($max-width: 413px)
            grid-column-gap: 45px
        +mq($max-width: 359px)
            grid-column-gap: 10px
        li
            a
                font-weight: 500
                font-size: 16px
                line-height: 125.69%
                max-width: 147px
                +mq($max-width: 359px)
                    max-width: 135px
    &__social
        display: flex
        gap: 18px
        align-items: baseline
        +mq($max-width: 767px)
            margin: 0 auto
    &__subblock
        display: flex
        flex-direction: column
        gap: 22px
        margin-right: 42px
        +mq($max-width: 1439px)
            margin-right: 40px
        +mq($max-width: 1359px)
            margin-right: 30px
        +mq($max-width: 1279px)
            margin-right: 0
            gap: 10px
        +mq($max-width: 767px)
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
    &__separator
        color: #7C7C7C
        ont-weight: 500
        font-size: 16px
        line-height: 125.69%
    .language_language__-Q-dl
        align-items: center
        gap: 12px
        @media(max-width: 1365px)
            margin-right: 0px
            position: relative
            top: inherit
            right: inherit
        .footer__separator
            display: block
        button
            color: #7C7C7C
            font-weight: 500
            font-size: 16px
            line-height: 125.69%
            @media(max-width: 1279px)
                font-size: 16px
        button.active
            color: white
    .currency_currency__njLp8 button
        @media(max-width: 1279px)
            font-size: 16px
    &__authorization
        align-items: center
        gap: 3px
        button
            color: white
            font-weight: 500
            font-size: 16px
            line-height: 125.69%
    .currency_currency__njLp8
        align-items: center
        gap: 8px
        +mq($max-width: 1365px)
            position: relative
            margin-right: 0
            top: inherit
            right: inherit
        a
            color: #7C7C7C
            font-weight: 500
            font-size: 16px
            line-height: 125.69%
        button.active
            color: white
    &__search
        +mq($max-width: 767px)
            max-width: 100%
            width: 100%
        input
            height: 42px
            border: none
            background: inherit
            color: #C9C9C9
            font-weight: 400
            font-size: 16px
            line-height: 125.69%
            letter-spacing: -0.01em
            max-width: 190px
            border-bottom: 2px solid #7C7C7C
            +mq($max-width: 767px)
                max-width: 100%
                width: 100%
                text-align: center
            &:focus-within
                color: white
                background: #101010
    &__dops
        display: flex
        flex-direction: column
        gap: 22px
        max-width: 227px
        width: 100%
        margin-right: 86px
        +mq($max-width: 1439px)
            margin-right: 40px
        +mq($max-width: 1359px)
            margin-right: 30px
        +mq($max-width: 1279px)
            margin-right: 0
            gap: 10px
        +mq($max-width: 767px)
            max-width: 100%
    &__rent
        font-weight: 500
        font-size: 16px
        line-height: 125.69%
        background: linear-gradient(90deg, #FF740F 0%, #E0BE09 109.25%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        +mq($max-width: 767px)
            text-align: center
    &__mail
        font-weight: 500
        font-size: 16px
        line-height: 125.69%
        color: #384CFF
        +mq($max-width: 767px)
            text-align: center
    &__payment
        display: flex
        gap: 10px
        flex-wrap: wrap
        max-width: 200px
        +mq($max-width: 767px)
            max-width: 100%
            margin: 0 auto
            justify-content: center
    &__year
        font-weight: 400
        font-size: 16px
        line-height: 125.69%
        color: #777777
        +mq($max-width: 767px)
            text-align: center
