// main page elements
body
	font-size: 14px
	color: white
	font-family: 'Rubik', sans-serif
	font-weight: 400
	background: white
	overflow-x: hidden
	background: #000205
	// +scrollbar(10px, auto, $yellow, $gray2, $dark, null)

a
	color: white

button
	color: white
	cursor: pointer
	font-family: 'Rubik', sans-serif
	font-size: inherit
	font-weight: inherit
	line-height: inherit
	text-align: inherit

.page-container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	overflow: hidden

.container
	position: relative
	max-width: 1440px
	width: 100%
	padding: 0
	margin: 0 auto
	+mq($max-width: 1440px)
		padding: 0 30px
		max-width: 100%
	+mq($max-width: 575px)
		padding: 0 15px

.flex
	display: flex

.btn
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	border-radius: 12px
	color: white

.btn-disable
	cursor: none !important

.title-block
	margin-bottom: 32px
	font-weight: 900
	font-size: 38px
	line-height: 125.69%
	+mq($max-width: 767px)
		font-size: 32px
		line-height: 100%
		margin-bottom: 15px
	+mq($max-width: 374px)
		font-size: 24px

.title-row
	display: flex
	gap: 30px
	margin-bottom: 32px
	align-items: center
	+mq($max-width: 767px)
		justify-content: space-between
	+mq($max-width: 374px)
		margin-bottom: 20px
		flex-direction: column
		gap: 0px
		align-items: flex-start
	h3
		margin-bottom: 0
		@media screen and (max-width: 1023px)
			font-size: 30px
	a
		margin-top: 10px
		font-weight: 700
		font-size: 18px
		line-height: 125.69%
		color: #F59502
		+mq($max-width: 374px)
			font-size: 15px
			margin-top: 5px

.swiper-pagination
	display: none
	+mq($max-width: 1279px)
		display: block
.swiper-pagination-bullet
	width: 13px
	height: 13px
	margin: 0 5px
	background: rgba(255, 255, 255, 0.1)
	opacity: 1
.swiper-pagination-bullet-active
	opacity: 1
	background: rgba(255, 255, 255, 0.6)
.page-other
	position: absolute
	left: 0
	right: 0
	top: 0
	justify-content: center
	bottom: 0
	display: flex
	flex-direction: column
	z-index: -1
	&__title
		margin-top: 65px
		font-weight: 900
		font-size: 74px
		line-height: 115.69%
		max-width: 789px
		margin-bottom: 20px
		+mq($max-width: 1279px)
			margin-top: 0px
		+mq($max-width: 819px)
			font-size: 55px
		+mq($max-width: 767px)
			font-size: 38px
	&__subtitle
		font-weight: 400
		font-size: 27px
		line-height: 148.19%
		max-width: 527px
		margin-bottom: 80px
		+mq($max-width: 767px)
			margin-bottom: 20px
	form
		display: flex
		align-items: center
		gap: 20px
		input
			height: 55px
			background: rgba(193, 193, 193, 0.22)
			backdrop-filter: blur(21.6px)
			border-radius: 10.8px
			font-weight: 400
			font-size: 16px
			line-height: 125.69%
			color: rgba(255, 255, 255, 0.7)
			max-width: 305px
			width: 100%
			padding: 0 20px
		a
			background: #F59502
			backdrop-filter: blur(21.6px)
			border-radius: 10.8px
			height: 55px
			max-width: 175px
			font-weight: 500
			font-size: 16px
			line-height: 125.69%
.page-error
	h1
		font-weight: 900
		font-size: 102px
		line-height: 99.69%
		background: linear-gradient(180.29deg, rgba(0, 0, 0, 0) -18.92%, rgba(0, 0, 0, 0.7) 147.26%), #FFFFFF
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		text-fill-color: transparent
		mix-blend-mode: normal
		max-width: 560px
		width: 100%
		margin-bottom: 38px
		+mq($max-width: 767px)
			font-size: 50px
			max-width: 100%
	.btn
		background: #F59502
		backdrop-filter: blur(21.6px)
		border-radius: 10.8px
		max-width: 250px
		height: 73px
		font-weight: 500
		font-size: 16px
		line-height: 125.69%

.page-other__bg
	position: absolute
	top: 0
	right: 0
	z-index: -2
	height: 100%
	+mq($max-width: 1359px)
		right: -30%
	+mq($max-width: 767px)
		display: none
	img
		max-height: 99.6vh
		height: 100%
