// Reset style
*
	box-sizing: border-box
	padding: 0
	margin: 0
	outline: 0
	border: 0
	&:before,
	&:after 
		padding: 0
		margin: 0
		outline: 0
		border: 0


button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] 
	-webkit-appearance: button /* 2 */
	background: none


input[type="text"],
input[type="tel"],
input[type="email"],
input[type="submit"],
input[type="number"],
input[type="search"]
	-webkit-appearance: none 


ul,
ol,
nav 
	list-style-type: none
	li
		list-style-type: none

a
	display: inline-block
	text-decoration: none
	transition: all .3s ease-out
