.cart
    margin: 0 auto
    max-width: 500px
    h2
        font-weight: 900
        font-size: 38px
        line-height: 125.69%
        text-align: center
    p
        font-size: 18px
        line-height: 125.69%
        text-align: center
    img
        margin: 10px 0px
        max-width: 100%
        width: 100%
    a
        background: #F55902
        -webkit-backdrop-filter: blur(24px)
        backdrop-filter: blur(24px)
        border-radius: 12px
        max-width: 175px
        height: 60px
        width: 100%
        font-weight: 500
        font-size: 18px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center
