.currency
    display: flex
    margin-right: 33px
    align-items: center
    gap: 8px
    @media(max-width: 1365px)
        margin-right: 25px
    @media(max-width: 1279px)
        position: absolute
        top: 20px
        right: 10px
    @media(max-width: 767px)
        right: 30px
        left: unset
        margin-right: 0
    button
        color: #7C7C7C
        font-weight: 500
        font-size: 16px
        line-height: 125.69%
        @media(max-width: 1279px)
            font-size: 20px
    button.active
        color: white
