.cart
    a
        display: flex
        align-items: center
        gap: 7px
        span
            font-family: 'Rubik', sans-serif
            font-weight: 500
        .delimiter
            font-family: 'Rubik', sans-serif
            font-weight: 500
