.pagination
    margin: 40px auto
    display: flex
    justify-content: center
    align-items: center
    gap: 5px
    @media(max-width: 767px)
        margin: auto
        margin-top: 20px
        margin-bottom: 0px
    li
        a
            cursor: pointer
            font-weight: 400
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.25px
            color: #949494
            display: flex
            align-items: center
            justify-content: center
            border-radius: 5px
            padding: 6px 12px
            &:hover
                background: #1C1C1C
                color: white
                transition: 0.3s
    :global
        .selected
            a
                background: #1C1C1C
                color: white
                border-radius: 5px
        .previous
            margin-right: 10px
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: #949494
            a
                padding: 0
                &:hover
                    background: none
            @media(max-width: 413px)
                display: none
            &:hover
                color: white
                transition: 0.3s
        .next
            margin-left: 10px
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: #949494
            a
                padding: 0
                &:hover
                    background: none
            @media(max-width: 413px)
                display: none
            &:hover
                color: white
                transition: 0.3s
