.item
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 767px)
        flex-direction: column
        gap: 5px
    .Img
        img
            object-fit: cover
            max-width: 260px
            min-width: 260px
            height: 180px
            width: 100%
            border-radius: 15px
            @media screen and (max-width: 1023px)
                max-width: 170px
                min-width: auto
                height: auto
            @media screen and (max-width: 767px)
                display: none
    .Info
        max-width: 50%
        width: 100%
        @media screen and (max-width: 1279px)
            max-width: 30%
        @media screen and (max-width: 1023px)
            max-width: 25%
        @media screen and (max-width: 767px)
            max-width: 100%
        h3
            font-weight: 700
            font-size: 38px
            line-height: 125%
            @media screen and (max-width: 1023px)
                font-size: 26px
            @media screen and (max-width: 767px)
                text-align: center
    .price
        max-width: 130px
        width: 100%
        font-weight: 900
        font-size: 28px
        line-height: 125%
        @media screen and (max-width: 767px)
            text-align: center
    .removeBtn
        width: 40px
        height: 40px
        background: #ff0f0f
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        svg
            transform: rotate(45deg)
            width: 16px
            height: 16px
            path
                fill: white
    .Count
        max-width: 150px
        width: 100%
        display: flex
        align-items: center
        gap: 15px
        @media screen and (max-width: 767px)
            justify-content: center
        b
            font-weight: 900
            font-size: 28px
            line-height: 125%
        .minus, .plus
            width: 40px
            height: 40px
            background: #F59502
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            svg
                width: 16px
                height: 16px
                path
                    fill: white
