.language
    display: flex
    align-items: center
    gap: 12px
    margin-right: 70px
    position: relative
    max-width: fit-content
    &::after
        content: "/"
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        display: flex
        align-items: center
        justify-content: center
        z-index: -1
    @media(max-width: 1365px)
        margin-right: 25px
    @media(max-width: 1279px)
        position: absolute
        top: 55px
        right: 10px
    @media(max-width: 767px)
        right: 30px
        left: unset
        margin-right: 0
    button.active
        color: white
    button
        color: #7C7C7C
        font-weight: 500
        font-size: 16px
        line-height: 125.69%
        @media(max-width: 1279px)
            font-size: 20px
