.block
    h2
        margin-bottom: 20px
.flex
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 20px
    .item
        max-width: 345px
        position: relative
        @media screen and (max-width: 1440px)
            max-width: 330px
        @media screen and (max-width: 1439px)
            max-width: 310px
        @media screen and (max-width: 1359px)
            max-width: 290px
        @media screen and (max-width: 1279px)
            max-width: 308px
        @media screen and (max-width: 1023px)
            max-width: 370px
        @media screen and (max-width: 819px)
            max-width: 344px
        @media screen and (max-width: 767px)
            max-width: 100%
        &::before
            border-radius: 0 0 20px 0
            content: ''
            position: absolute
            z-index: 1
            width: 60px
            height: 45px
            top: 0
            left: 0
            background: #000000a8
        &::after
            content: ''
            position: absolute
            z-index: 1
            width: 100%
            height: 45px
            bottom: 0
            left: 0
            background: #000000a8
        h3
            z-index: 2
            position: absolute
            left: 0
            right: 0
            margin: 0 auto
            text-align: center
            bottom: 10px
            font-size: 1.5em
        .price
            z-index: 2
            position: absolute
            top: 10px
            left: 10px
            color: #F59502
            font-size: 1.5em
            font-weight: 500
        img
            width: 100%
            border-radius: 20px
            height: 228px
            object-fit: cover
            @media screen and (max-width: 1359px)
                height: auto
.btn
    margin-top: 330px
    background: #F59502
    border-radius: 13px
    height: 56px
    max-width: 210px
    font-weight: 500
    font-family: 'Rubik', sans-serif
    font-size: 18px
    line-height: 125.69%
    cursor: pointer
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    position: absolute
    bottom: 0
    left: 0
    right: 0
.animation
    animation: roulette-horizontal-animation 100s linear infinite
    @keyframes roulette-horizontal-animation
        0%
            transform: translateX(0)
            left: 0
        100%
            left: -3000px
            transform: translate3d(-3000px, 0, 0)

.anim
    transition: all 10s cubic-bezier(0.0125, 0.1, 0.1, 1) 0s
.roulette
    display: flex
    position: absolute
    top: 0
    left: -195px
    gap: 20px
    .prizeItem
        max-width: 330px
        border-radius: 20px
        img
            border-radius: 20px
            width: 330px
            height: 228px
            object-fit: cover

.roulletka
    margin-bottom: 20px
    padding-bottom: 306px
    position: relative
    .line
        position: absolute
        width: 3px
        height: 228px
        left: 0
        right: 0
        top: 0
        margin: auto
        background: red
    :global
        .roulette-pro-wrapper
            overflow: inherit
        .roulette-pro-regular-design-top
            width: 4px
            border-radius: 0px
            height: 210px
            top: 0
            left: 0
            right: 0
            bottom: initial
            margin: auto
            background: #F59502
            &::after
                position: absolute
                filter: drop-shadow(0px 3.2199px 16.0995px rgba(245, 149, 2, 0.71))
                left: -42.5px
                right: 0
                top: 0
                margin-top: -16px
                z-index: 2
                content: ''
                width: 89px
                height: 58px
                background-image: url('https://ie.wampi.ru/2022/06/28/Rectangle-217.png')
        .roulette-pro-regular-prize-item-wrapper
            border: none
            background: none
            padding: 0 5px
            .roulette-pro-regular-prize-item-text
                text-align: center
                font-weight: 700
                font-size: 22px
                line-height: 125.69%
                height: auto
                padding: 0
            .roulette-pro-regular-image-wrapper
                max-height: 218px
                height: 100%
                img
                    object-fit: cover
                    border-radius: 20px
                    height: 100vh
                    max-width: 350px
                    width: 100%
                    max-height: 210px
